[meta title:"Hypothetical Devices" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Hypothetical Devices"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# The Study

We will be asking you about 5 hypothetical brain devices.

## The Devices
1. [Memory Device](#memory)
2. [Word Finding Device](#word)
3. [Visual and Spatial Device](#spatial)
4. [Thought Organizing Device](#thought)
5. [Personality-Maintaining Device](#personality)

[hr /]
[a name:"memory"][/a]
### Memory Device
[Aside]
  ![memory](static/images/MemoryDevice.gif)
[/Aside]
By stimulating an area of the brain with a small amount of
electricity constantly, your short-term memory would improve.
The device would make it easy for you to remember to take you
daily medications, pay your bills on time, and remember details
about what you did yesterday or last week. This wouldn’t make your
short-term memory perfect, but would make it work like it did when
you were younger.

#### What is your answer to this question?

[var name:"A1" value:"" /]
[TextInput className:"feedback" value:A1 /]

#### What about this one?

[var name:"A2" value:"" /]
[TextInput className:"feedback" value:A2 /]

#### And this?

[var name:"A3" value:"" /]
[TextInput className:"feedback" value:A3 /]

[hr /]
[a name:"word"][/a]
### Word Finding Device
By stimulating an area of the brain with a small amount of electricity
constantly, your ability to remember names of people and objects would
improve. The device will make it easy for the names of friends and
acquaintances to just “come to you” when you meet them on the street.
It will make it easy for you to follow fast-moving conversations and
for you to easily and smoothly jump in and participate in those conversations.
This device wouldn’t make your word-finding perfect, but it would make this
ability work like it did when you were younger.

[hr /]

[a name:"spatial"][/a]
### Visual and Spatial Device
By stimulating an area of the brain with a small amount of electricity
constantly, your ability to see how things fit together would improve.
For instance, assembling or putting objects back together would be easy.
The device will make it easier to see what goes where and at which step.
This device will help driving skills, such as sensing how far away other
cars are and how fast they are going. This device wouldn’t make your visual
and spatial skills perfect, but it would make these abilities work like they did when you were younger.

[hr /]

[a name:"thought"][/a]
### Thought Organizing Device
By stimulating an area of the brain with a small amount of electricity constantly, your ability to plan and organize your thoughts before making decisions would improve. This would make it easier for you to sort through and prioritize options and then make a decision. This device wouldn’t make planning and organizing your thoughts perfect, but it would make  this ability work like it did when you were younger.

[hr /]

[a name:"personality"][/a]
### Personality Maintaining Device
Sometimes brain diseases can change people’s personalities in little or big ways.  Imagine that by stimulating an area of the brain with a small amount of electricity constantly, the device would help maintain your personality as it has been. This would make it less likely that you would act out of character or in ways that your family think is “not you”. This device wouldn’t stop all changes in personality, but it would make it easier for you to keep the same personality you have now.

[hr /]

## Parting Words
Thank you for participating in this research study!


